DATABASE_URL="postgresql://postgres:12345@localhost:5432/secure_health?schema=public"
JWT_SECRET=AJHYHhZyVZLetCGOJnk8EpNdFGeypiuPm3Gy48Ed2Gc
PORT=3000
SECRET_KEY=Wm6yB2Q4dT6I5Pq+0uQe8OiXvh0E2aBfRp2YnJeuOx8
JWT_EXPIRES_IN=1h
